<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_height="320dp">
        <TextView
            android:text="Top View:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView0"
            android:layout_margin="5px"
            android:textColor="@android:color/background_dark" />
        <Stewart_Control.PanelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panelView1"
            android:layout_gravity="top" />
    </LinearLayout>
    <TextView
        android:text="Target"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView1"
        android:layout_margin="5px"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:text="Normalized Position"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:padding="5px">
        <SeekBar
            android:id="@+id/seekBarX"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="200dp"
            android:max="100"
            android:progress="0" />
        <TextView
            android:text="X"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewX"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:padding="5px">
        <SeekBar
            android:id="@+id/seekBarY"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="200dp"
            android:max="100"
            android:progress="0" />
        <TextView
            android:text="Y"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewY"
            android:gravity="right" />
    </LinearLayout>
</LinearLayout>